apiVersion: v1
kind: ConfigMap
metadata:
  namespace: jamfactory
  name: jamfactory-env
  labels:
    app: jamfactory
data:
  JAM_ENV: "PRODUCTION"
  JAM_LOG_EVEL: "INFO"
  JAM_CLIENT_ADDRESS: "https://jam.local"
  JAM_SPOTIFY_REDIRECT_URL: "https://jam.local/api/v1/auth/callback"
