apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: jamfactory
  name: jamfactory-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: api.jam.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jamfactory-backend
                port:
                  number: 3000
