apiVersion: v1
kind: Service
metadata:
  namespace: jamfactory
  name: jamfactory-backend
  labels:
    name: jamfactory-backend
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    name: jamfactory-backend
