apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: jamfactory
  name: jamfactory-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    # cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
    - hosts:
        - jam.jole.dev
      secretName: jamfactory-tls
  rules:
    - host: jam.jole.dev
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: jamfactory-backend
                port:
                  number: 3000
    - host: jam.jole.dev
      http:
        paths:
          - path: /ws
            pathType: Exact
            backend:
              service:
                name: jamfactory-backend
                port:
                  number: 3000
