apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jamfactory
  name: jamfactory-backend
  labels:
    name: jamfactory-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jamfactory-backend
  template:
    metadata:
      labels:
        name: jamfactory-backend
    spec:
      restartPolicy: Always
      containers:
        - image: https://ghcr.io/drjole/jamfactory-backend:latest
          name: jamfactory-backend
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: jamfactory-env
          env:
            - name: JAM_DATA_DIR
              value: "/data"
            - name: JAM_USE_HTTPS
              value: "false"
            - name: JAM_REDIS_ADDRESS
              value: "jamfactory-redis:6379"
            - name: JAM_SPOTIFY_ID
              valueFrom:
                secretKeyRef:
                  key: spotify-id
                  name: jamfactory-secrets
            - name: JAM_SPOTIFY_SECRET
              valueFrom:
                secretKeyRef:
                  key: spotify-secret
                  name: jamfactory-secrets
