apiVersion: v1
kind: Service
metadata:
  namespace: jamfactory
  name: jamfactory-web
  labels:
    name: jamfactory-web
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    name: jamfactory-web
