apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: jamfactory
  name: jamfactory-web-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: jam.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jamfactory-web
                port:
                  number: 80
